# CustomJooqGeneratorStrategies

./: README.md  pom.xml
src/main/java/com/akashv22/jooq/customjooqgeneratorstrategies/: CustomClassNameSuffixGeneratorStrategy.java  TableClassNameSuffixGeneratorStrategy.java  TableSuffixGeneratorStrategy.java
src/test/java/com/akashv22/jooq/customjooqgeneratorstrategies/: TableClassNameSuffixGeneratorStrategyTest.java
src/test/resources/: test.properties
